server {
    listen 80;
    server_name ${CNAME};
    return 301 https://${CNAME}$request_uri;
}


server {
    listen 443 ssl;
    server_name ${CNAME};
    ## default use ponddy.com
    ## ponddy.com ssl setting
    ssl_certificate /etc/nginx/ssl/_.ponddy.com/ponddy.com.chain.crt;
    ssl_certificate_key /etc/nginx/ssl/_.ponddy.com/ponddy.com.key;
    ## iponddy.com ssl setting
    # ssl_certificate /etc/nginx/ssl/iponddy/iponddy.crt;
    # ssl_certificate_key /etc/nginx/ssl/iponddy/iponddy.key;

    # enable gzip compression
    gzip on;
    gzip_types      text/plain application/x-javascript text/xml text/css;
    gzip_min_length  1100;

    location / {
        proxy_pass http://${PROJECT_NAME}:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
    # Specify a charset
    charset utf-8;
    # disable autoindex
    autoindex off;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
